# tencent-send-article-mcp-server

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: 0.0.1.md
script/: .local-config  deploy  deploy.bat  deploy.sh
src/main/java/com/yby6/mcp/server/tencent/: TencentSendArticleMcpServerApplication.java
src/main/java/com/yby6/mcp/server/tencent/api/: ITencentService.java  package-info.java
src/main/java/com/yby6/mcp/server/tencent/api/dto/: AddArticleRequest.java  AddArticleResponse.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/: package-info.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/config/: RetrofitConfig.java  ToolConfiguration.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/config/properties/: TencentApiProperties.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/funcModel/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/tools/: McpToolServer.java  TencentArticleToolService.java  ToolServiceMarker.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/tools/server/: TencentArticleToolService.java  ToolServiceMarker.java
src/main/java/com/yby6/mcp/server/tencent/mcpService/utils/: MarkdownToProseMirrorConverter.java
src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
src/test/java/com/yby6/mcp/server/tencent/: ClientStdio.java  McpTest.java
src/test/java/com/yby6/mcp/server/tencent/springAi/: ClientSse.java  ClientStdio.java  SampleClient.java
